# jQuery-Ajax-CRUD

./: README.md  jQuery Ajax CRUD.sln
jQuery Ajax CRUD/: Helper.cs  Startup.cs  appsettings.json  jQuery Ajax CRUD.csproj  output.txt
jQuery Ajax CRUD/Controllers/: HomeController.cs  LoginController.cs  TransactionController.cs
jQuery Ajax CRUD/Models/: BulkData.cs  ErrorViewModel.cs  GradesModel.cs  LessonsModel.cs  SyncModel.cs  SyncModel1.cs  SyncModel2.cs  TeachersModel.cs  TestModel.cs  TestResults.cs  TicketModel.cs  ToSyncModel.cs  ToSyncModel1.cs  ToSyncModel2.cs  TransactionDbModel.cs  TransactionModel.cs  UserProfile.cs
jQuery Ajax CRUD/Models/ViewModels/: MultipleEditor.cs
jQuery Ajax CRUD/Views/Shared/: _Layout.cshtml
jQuery Ajax CRUD/Views/Transaction/: AddOrEdit.cshtml  AddOrEditL.cshtml  AddOrEditN.cshtml  AddOrEditT.cshtml  AddOrEditTest.cshtml  AddorEditTicket.cshtml  BulkDrop.cshtml  ChangeAnswer.cshtml  ChangeClass.cshtml  ChangeClassT.cshtml  ClassA.cshtml  ClassB.cshtml  ClassC.cshtml  Create.cshtml  CreateL.cshtml  CreateT.cshtml  DeleteN.cshtml  DeleteT.cshtml  DeleteTest.cshtml  DetailsT.cshtml  Grades.cshtml  IbanValidation.cshtml  Index.cshtml  IndexCP.cshtml  IndexL.cshtml  IndexT.cshtml  IndexTest.cshtml  MultipleEditor.cshtml  Parameter.cshtml  Parameter2.cshtml  SubmitTest.cshtml  TakeTest.cshtml  TeacherslistA.cshtml  TeacherslistB.cshtml  TeacherslistC.cshtml  TestResultsView.cshtml  Ticket.cshtml  _Lessonslist.cshtml  _Results.cshtml  _TakeTestR.cshtml  (+4 more)
jQuery Ajax CRUD/wwwroot/css/: site.css
jQuery Ajax CRUD/wwwroot/js/: site.js
