<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>jQuery_Ajax_CRUD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\MegaModel.cs" />
    <Compile Remove="Models\NewTestModel.cs" />
    <Compile Remove="Models\ParentView.cs" />
    <Compile Remove="Models\TupleView.cs" />
    <Compile Remove="Models\ViewModelTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Transaction\IndexM.cshtml" />
    <Content Remove="Views\Transaction\_ClassesS.cshtml" />
    <Content Remove="Views\Transaction\_ClassesT.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.1" />
    <PackageReference Include="Select2.js" Version="4.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>



</Project>
